<?xml version="1.0"?>
<TrackingData>
    <Sensors>
        <Sensor type="MarkerBasedSensorSource">
            <SensorID>Markertracking1</SensorID>
            <Parameters>
                <MarkerTrackingParameters>
                    <trackingQuality>robust</trackingQuality>
                    <thresholdOffset>128</thresholdOffset>
                    <numberOfSearchIterations>3</numberOfSearchIterations>
                </MarkerTrackingParameters>
            </Parameters>
            
            <SensorCOS>
                <SensorCosID>Marker1</SensorCosID>
                <Parameters>
                    <MarkerParameters>
                        <MatrixID>102</MatrixID>
                        <referenceImage widthMM="100" heightMM="100"  binary="0" qualityThreshold="0.70">glue_picture_marker_1.png</referenceImage>
                    </MarkerParameters>
                </Parameters>
            </SensorCOS>
            
            <SensorCOS>
                <SensorCosID>Marker2</SensorCosID>
                <Parameters>
                    <MarkerParameters>
                        <MatrixID>104</MatrixID>
                        <referenceImage widthMM="100" heightMM="150"  binary="0" qualityThreshold="0.70">glue_picture_marker_2.png</referenceImage>
                    </MarkerParameters>
                </Parameters>
            </SensorCOS>
            
        </Sensor>
    </Sensors>
</TrackingData>
